# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/panhng/Desktop/ids90/ClothSimulator/build/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGLProject


#############################################
# Order-only phony target for OpenGLProject

build cmake_object_order_depends_target_OpenGLProject: phony || .

build CMakeFiles/OpenGLProject.dir/Camera.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /Users/panhng/Desktop/ids90/ClothSimulator/Camera.cpp || cmake_object_order_depends_target_OpenGLProject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/OpenGLProject.dir/Camera.cpp.o.d
  FLAGS = -g -O0 -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir

build CMakeFiles/OpenGLProject.dir/Cloth.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /Users/panhng/Desktop/ids90/ClothSimulator/Cloth.cpp || cmake_object_order_depends_target_OpenGLProject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/OpenGLProject.dir/Cloth.cpp.o.d
  FLAGS = -g -O0 -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir

build CMakeFiles/OpenGLProject.dir/Color.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /Users/panhng/Desktop/ids90/ClothSimulator/Color.cpp || cmake_object_order_depends_target_OpenGLProject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/OpenGLProject.dir/Color.cpp.o.d
  FLAGS = -g -O0 -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir

build CMakeFiles/OpenGLProject.dir/Image.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /Users/panhng/Desktop/ids90/ClothSimulator/Image.cpp || cmake_object_order_depends_target_OpenGLProject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/OpenGLProject.dir/Image.cpp.o.d
  FLAGS = -g -O0 -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir

build CMakeFiles/OpenGLProject.dir/Light.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /Users/panhng/Desktop/ids90/ClothSimulator/Light.cpp || cmake_object_order_depends_target_OpenGLProject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/OpenGLProject.dir/Light.cpp.o.d
  FLAGS = -g -O0 -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir

build CMakeFiles/OpenGLProject.dir/Material.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /Users/panhng/Desktop/ids90/ClothSimulator/Material.cpp || cmake_object_order_depends_target_OpenGLProject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/OpenGLProject.dir/Material.cpp.o.d
  FLAGS = -g -O0 -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir

build CMakeFiles/OpenGLProject.dir/Particle.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /Users/panhng/Desktop/ids90/ClothSimulator/Particle.cpp || cmake_object_order_depends_target_OpenGLProject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/OpenGLProject.dir/Particle.cpp.o.d
  FLAGS = -g -O0 -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir

build CMakeFiles/OpenGLProject.dir/Plane.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /Users/panhng/Desktop/ids90/ClothSimulator/Plane.cpp || cmake_object_order_depends_target_OpenGLProject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/OpenGLProject.dir/Plane.cpp.o.d
  FLAGS = -g -O0 -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir

build CMakeFiles/OpenGLProject.dir/Point.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /Users/panhng/Desktop/ids90/ClothSimulator/Point.cpp || cmake_object_order_depends_target_OpenGLProject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/OpenGLProject.dir/Point.cpp.o.d
  FLAGS = -g -O0 -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir

build CMakeFiles/OpenGLProject.dir/Ray.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /Users/panhng/Desktop/ids90/ClothSimulator/Ray.cpp || cmake_object_order_depends_target_OpenGLProject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/OpenGLProject.dir/Ray.cpp.o.d
  FLAGS = -g -O0 -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir

build CMakeFiles/OpenGLProject.dir/Scene.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /Users/panhng/Desktop/ids90/ClothSimulator/Scene.cpp || cmake_object_order_depends_target_OpenGLProject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/OpenGLProject.dir/Scene.cpp.o.d
  FLAGS = -g -O0 -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir

build CMakeFiles/OpenGLProject.dir/Shape.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /Users/panhng/Desktop/ids90/ClothSimulator/Shape.cpp || cmake_object_order_depends_target_OpenGLProject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/OpenGLProject.dir/Shape.cpp.o.d
  FLAGS = -g -O0 -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir

build CMakeFiles/OpenGLProject.dir/SpringDamper.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /Users/panhng/Desktop/ids90/ClothSimulator/SpringDamper.cpp || cmake_object_order_depends_target_OpenGLProject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/OpenGLProject.dir/SpringDamper.cpp.o.d
  FLAGS = -g -O0 -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir

build CMakeFiles/OpenGLProject.dir/Triangle.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /Users/panhng/Desktop/ids90/ClothSimulator/Triangle.cpp || cmake_object_order_depends_target_OpenGLProject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/OpenGLProject.dir/Triangle.cpp.o.d
  FLAGS = -g -O0 -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir

build CMakeFiles/OpenGLProject.dir/Unit.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /Users/panhng/Desktop/ids90/ClothSimulator/Unit.cpp || cmake_object_order_depends_target_OpenGLProject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/OpenGLProject.dir/Unit.cpp.o.d
  FLAGS = -g -O0 -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir

build CMakeFiles/OpenGLProject.dir/Vector.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /Users/panhng/Desktop/ids90/ClothSimulator/Vector.cpp || cmake_object_order_depends_target_OpenGLProject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/OpenGLProject.dir/Vector.cpp.o.d
  FLAGS = -g -O0 -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir

build CMakeFiles/OpenGLProject.dir/main.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /Users/panhng/Desktop/ids90/ClothSimulator/main.cpp || cmake_object_order_depends_target_OpenGLProject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/OpenGLProject.dir/main.cpp.o.d
  FLAGS = -g -O0 -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir

build CMakeFiles/OpenGLProject.dir/utils.cpp.o: CXX_COMPILER__OpenGLProject_unscanned_Debug /Users/panhng/Desktop/ids90/ClothSimulator/utils.cpp || cmake_object_order_depends_target_OpenGLProject
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/OpenGLProject.dir/utils.cpp.o.d
  FLAGS = -g -O0 -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLProject


#############################################
# Link the executable /Users/panhng/Desktop/ids90/ClothSimulator/OpenGLProject

build /Users/panhng/Desktop/ids90/ClothSimulator/OpenGLProject: CXX_EXECUTABLE_LINKER__OpenGLProject_Debug CMakeFiles/OpenGLProject.dir/Camera.cpp.o CMakeFiles/OpenGLProject.dir/Cloth.cpp.o CMakeFiles/OpenGLProject.dir/Color.cpp.o CMakeFiles/OpenGLProject.dir/Image.cpp.o CMakeFiles/OpenGLProject.dir/Light.cpp.o CMakeFiles/OpenGLProject.dir/Material.cpp.o CMakeFiles/OpenGLProject.dir/Particle.cpp.o CMakeFiles/OpenGLProject.dir/Plane.cpp.o CMakeFiles/OpenGLProject.dir/Point.cpp.o CMakeFiles/OpenGLProject.dir/Ray.cpp.o CMakeFiles/OpenGLProject.dir/Scene.cpp.o CMakeFiles/OpenGLProject.dir/Shape.cpp.o CMakeFiles/OpenGLProject.dir/SpringDamper.cpp.o CMakeFiles/OpenGLProject.dir/Triangle.cpp.o CMakeFiles/OpenGLProject.dir/Unit.cpp.o CMakeFiles/OpenGLProject.dir/Vector.cpp.o CMakeFiles/OpenGLProject.dir/main.cpp.o CMakeFiles/OpenGLProject.dir/utils.cpp.o
  FLAGS = -g -O0 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lglfw  -lglew  -framework GLUT  -framework OpenGL
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/OpenGLProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/panhng/Desktop/ids90/ClothSimulator/OpenGLProject
  TARGET_PDB = OpenGLProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/panhng/Desktop/ids90/ClothSimulator/build && /Applications/CMake.app/Contents/bin/ccmake -S/Users/panhng/Desktop/ids90/ClothSimulator -B/Users/panhng/Desktop/ids90/ClothSimulator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/panhng/Desktop/ids90/ClothSimulator/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/panhng/Desktop/ids90/ClothSimulator -B/Users/panhng/Desktop/ids90/ClothSimulator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenGLProject: phony /Users/panhng/Desktop/ids90/ClothSimulator/OpenGLProject

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/panhng/Desktop/ids90/ClothSimulator/build

build all: phony /Users/panhng/Desktop/ids90/ClothSimulator/OpenGLProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/panhng/Desktop/ids90/ClothSimulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/panhng/Desktop/ids90/ClothSimulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
